# Profielwerkstuk

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
docs/: Flags.md
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: index.css  index.js  serviceWorker.js
frontend/src/middlewares/: AuthMiddleware.js
frontend/src/site/: App.js  Dyslexia.js  Home.js
frontend/src/site/auth/: Auth.js  Login.js  Logout.js  Register.js
frontend/src/site/chapters/: Chapters.js  ChaptersChild.js
frontend/src/site/errors/: 404.js
frontend/src/site/landing/: SubjectsLanding.js
frontend/src/site/paragraphs/: Paragraphs.js  ParagraphsChild.js
frontend/src/site/play/: Play.js
frontend/src/site/settings/: Settings.js
frontend/src/site/shared/: Header.js
frontend/src/site/subjects/: Subjects.js  SubjectsChild.js
migrations/: profielwerkstuk_database.sql  profielwerkstuk_extra.sql  profielwerkstuk_table_chapters.sql  profielwerkstuk_table_paragraphs.sql  profielwerkstuk_table_questions.sql  profielwerkstuk_table_subjects.sql  profielwerkstuk_table_users.sql  profielwerkstuk_table_users_play_history.sql
src/main/java/com/example/: ProfielwerkstukServerLauncher.java
src/main/java/com/example/api/: APIController.java  APIVersion.java
src/main/java/com/example/api/v1/auth/: V1AuthController.java  V1LoginController.java  V1RegisterController.java
src/main/java/com/example/api/v1/chapters/: V1ChaptersController.java  V1GetChaptersController.java
src/main/java/com/example/api/v1/chapters/paragraphs/: V1GetParagraphsController.java  V1ParagraphsController.java
src/main/java/com/example/api/v1/subjects/: V1GetSubjectsController.java  V1SubjectsController.java
src/main/java/com/example/api/v1/subjects/chapters/: V1ChaptersController.java  V1GetChaptersController.java
src/main/java/com/example/api/v1/users/: V1GetUserController.java  V1UsersController.java
src/main/java/com/example/api/v1/users/sessions/: V1SessionController.java
src/main/java/com/example/database/: Model.java
src/main/java/com/example/database/impl/: ChapterManager.java  ParagraphManager.java  QuestionManager.java  SubjectManager.java  UserHistoryManager.java  UserManager.java
src/main/java/com/example/exceptions/: DatabaseOfflineException.java  DuplicateEmailException.java  InvalidEmailSyntaxException.java  InvalidSyntaxException.java  TokenCreateException.java  TokenVerifyException.java
src/main/java/com/example/middlewares/: AuthMiddleware.java  Middleware.java
src/main/java/com/example/utils/: AllowMethods.java  AuthenticationUtil.java  Controller.java  MathUtil.java  MyHeaders.java  PemUtils.java  QuestionUtil.java  UseMiddleware.java  UserController.java
src/main/java/nl/rickmartens/profielwerkstuk/: ProfielwerkstukServerLauncher.java
src/main/java/nl/rickmartens/profielwerkstuk/api/: APIController.java  APIVersion.java
src/main/java/nl/rickmartens/profielwerkstuk/api/v1/auth/: V1AuthController.java  V1LoginController.java  V1RegisterController.java
src/main/java/nl/rickmartens/profielwerkstuk/api/v1/chapters/: V1ChaptersController.java  V1GetChaptersController.java
src/main/java/nl/rickmartens/profielwerkstuk/api/v1/chapters/paragraphs/: V1GetParagraphsController.java  V1ParagraphsController.java
src/main/java/nl/rickmartens/profielwerkstuk/api/v1/subjects/: V1GetSubjectsController.java  V1SubjectsController.java
src/main/java/nl/rickmartens/profielwerkstuk/api/v1/subjects/chapters/: V1ChaptersController.java  V1GetChaptersController.java
src/main/java/nl/rickmartens/profielwerkstuk/api/v1/users/: V1GetUserController.java  V1UsersController.java
src/main/java/nl/rickmartens/profielwerkstuk/api/v1/users/sessions/: V1SessionController.java
src/main/java/nl/rickmartens/profielwerkstuk/database/: Model.java
src/main/java/nl/rickmartens/profielwerkstuk/database/impl/: ChapterManager.java  ParagraphManager.java  QuestionManager.java  SubjectManager.java  UserHistoryManager.java  UserManager.java
src/main/java/nl/rickmartens/profielwerkstuk/exceptions/: DatabaseOfflineException.java  DuplicateEmailException.java  InvalidSyntaxException.java  TokenCreateException.java  TokenVerifyException.java
src/main/java/nl/rickmartens/profielwerkstuk/middlewares/: AuthMiddleware.java  Middleware.java
src/main/java/nl/rickmartens/profielwerkstuk/utils/: AllowMethods.java  AuthenticationUtil.java  Controller.java  MathUtil.java  MyHeaders.java  PemUtils.java  QuestionUtil.java  UseMiddleware.java  UserController.java
src/main/resources/: private.pem  public.pem
